:root {
    --white-color: #fff;
    --black-color: #000;
    --notice-color: #7200a1;
    --primarybg-color: #37075d;
    --primarysb-color: #411465;
    --boder-color: #5b5664;
    --text-color: #fff;
    --textbar-color: #dadada;
    --textsub-color: #9a81ad;
    --live-color: #ff0a0a;
    --link-hover: #c662ef;
    --icon-color: #72508d;
    --history-color: #6a39af;
    --hoverprimary-color: #fe63da;
    --playlist-color: #5d218c;
    --playlist-active-color: #ed2b91;
}

* {
    box-sizing:  inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */

.grid {
    width: 100%;
    min-width: 938px;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.grid__row-footer {
    display: flex;
    flex-wrap: wrap;
    margin-left: -9px;
    margin-right: -9px;
}

.grid__column-1-5 {
    padding-left: 9px;
    padding-right: 9px;
    width: 12.5%;
}

.grid__column-2 {
    padding-left: 15px;
    padding-right: 15px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 15px;
    padding-right: 15px;
    width: 20%;
}

.grid__column-3 {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    width: 25%;
}

.grid__column-4 {
    padding-left: 15px;
    padding-right: 15px;
    width: 33.333%;
}

.grid__column-6 {
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
}